<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

        <style>
            #info {
                color: #fff;
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;
            }
            #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
            
        </style>

</head>

<body>
  <div class="vue main-app" style="padding: 20px">
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
          <![endif]-->
    <!-- Add your site or application content here -->
    <h3> Please Sign Here: </h3>
    <vue-signature-pad :width="'600px'" :height="'300px'" ref="signaturePad"  :options="{backgroundColor: 'rgba(0,0,0,0)'}" :background_image="'/img/u-sign-bkgnd-light.png'" v-on:state-change="stateChange">
    </vue-signature-pad>
    <div id="toolbar" style="margin-top: 20px">
      <button class="btn btn-outline-secondary float-right" @click="undo()">
        Undo
      </button>
      <button class="btn btn-outline-primary float-left" @click="save()">
        Save
      </button>
      <button class="btn btn-outline-primary float-left" @click="clear()">
        Clear
      </button>
    </div>
  </div>


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
  <script src="/js/vendor/vue-signature-pad/vue-signature-pad.umd.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
  window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
